displayName=More Status Bars
author=Xeon
description=An extension of 'Status Bars' that allows all 4 bars to be displayed at one time, instead of 2.
tags=statusbars,statusbar,status,bar,bars,run,energy,prayer,hp,specialattack,special,attack
plugins=com.moreSB.MoreStatusBarsPlugin